<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Version>2.11.0.0</Version>
    <Authors>depthbomb</Authors>
    <Company>Caprine Logic</Company>
    <Product>Scraps Common Library</Product>
    <AssemblyVersion>2.11.0.0</AssemblyVersion>
    <FileVersion>2.11.1.0</FileVersion>
  </PropertyGroup>

</Project>
