<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0-windows10.0.17763.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>C:\Users\reese\source\repos\Scraps\Scraps\bin\Publish\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Scraps\Scraps.csproj" />
  </ItemGroup>

</Project>
