<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\Scraps\Scraps.licenseheader" Link="Scraps.licenseheader" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Scraps\Scraps.csproj" />
  </ItemGroup>

</Project>
