<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows10.0.17763.0</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationIcon>Scraps.ico</ApplicationIcon>
    <StartupObject>Scraps.GUI.Bootstrapper</StartupObject>
    <Version>4.2.2.0</Version>
    <Authors>Caprine Logic</Authors>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ByteSize" Version="2.0.0" />
    <PackageReference Include="HtmlAgilityPack" Version="1.11.34" />
    <PackageReference Include="Microsoft.Toolkit.Uwp.Notifications" Version="7.0.2" />
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.902-prerelease" />
    <PackageReference Include="NLog" Version="4.7.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Scraps.Common\Scraps.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Icons.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Icons.resx</DependentUpon>
    </Compile>
    <Compile Update="Images.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Images.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\UserConfig.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>UserConfig.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Icons.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Icons.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Images.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Images.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\UserConfig.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>UserConfig.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>