<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows10.0.22621.0</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationIcon>Scraps.ico</ApplicationIcon>
    <StartupObject>Scraps.GUI.Bootstrapper</StartupObject>
    <Version>4.9.1.0</Version>
    <Authors>Caprine Logic</Authors>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <NeutralLanguage>en-US</NeutralLanguage>
    <RepositoryUrl>https://github.com/depthbomb/Scraps</RepositoryUrl>
    <Description>A Scrap.TF Raffle Bot</Description>
    <Copyright>(c) 2022 Caprine Logic</Copyright>
    <SignAssembly>False</SignAssembly>
    <ImplicitUsings>enable</ImplicitUsings>
    <SupportedOSPlatformVersion>10.0.22000.0</SupportedOSPlatformVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack" Version="1.11.43" />
    <PackageReference Include="Microsoft.Toolkit.Uwp.Notifications" Version="7.1.2" />
    <PackageReference Include="NLog" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Icons.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Icons.resx</DependentUpon>
    </Compile>
    <Compile Update="Images.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Images.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\UserConfig.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>UserConfig.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Icons.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Icons.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Images.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Images.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <None Update="Properties\UserConfig.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>UserConfig.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>