<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <Version>4.1.0.0</Version>
    <NeutralLanguage>en-US</NeutralLanguage>
    <ApplicationIcon>Scraps.ico</ApplicationIcon>
    <Authors>Caprine Logic</Authors>
    <Copyright>(c) 2021 Caprine Logic</Copyright>
    <Description>A Scrap.TF Raffle Bot</Description>
    <RepositoryUrl>https://github.com/depthbomb/Scraps</RepositoryUrl>
    <PackageIcon></PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="10.1.0" />
    <PackageReference Include="HtmlAgilityPack" Version="1.11.33" />
    <PackageReference Include="NLog" Version="4.7.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Scraps.Common\Scraps.Common.csproj" />
  </ItemGroup>

</Project>
