<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<DOCUMENT Type="Advanced Installer" CreateVersion="16.8" version="16.8" Modules="architect" RootPath="." Language="en" Id="{CEFB5473-7DD1-4860-A813-948A0195229F}">
  <COMPONENT cid="caphyon.advinst.msicomp.ProjectOptionsComponent">
    <ROW Name="HiddenItems" Value="AppXProductDetailsComponent;AppXDependenciesComponent;AppXAppDetailsComponent;AppXVisualAssetsComponent;AppXCapabilitiesComponent;AppXAppDeclarationsComponent;AppXUriRulesComponent;ActSyncAppComponent;FixupComponent"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiPropsComponent">
    <ROW Property="AI_BITMAP_DISPLAY_MODE" Value="0"/>
    <ROW Property="AI_EXTERNALUIUNINSTALLERNAME" MultiBuildValue="DefaultBuild:aiui"/>
    <ROW Property="AI_FINDEXE_TITLE" Value="Select the installation package for [|ProductName]" ValueLocId="AI.Property.FindExeTitle"/>
    <ROW Property="AI_FrameBtns" Value="default" MultiBuildValue="DefaultBuild:orange" MsiKey="AI_FrameBtns"/>
    <ROW Property="AI_FrameColor" Value="powderblue" MultiBuildValue="DefaultBuild:chrome" MsiKey="AI_FrameColor"/>
    <ROW Property="AI_PREDEF_LCONDS_PROPS" Value="AI_DETECTED_INTERNET_CONNECTION;AI_DETECTED_SCREEN_RESOLUTION_X;AI_DETECTED_SCREEN_RESOLUTION_Y"/>
    <ROW Property="AI_PRODUCTNAME_ARP" Value="Scraps"/>
    <ROW Property="AI_REQUIRED_SCREEN_RESOLUTION_X" MultiBuildValue="DefaultBuild:800" ValueLocId="-"/>
    <ROW Property="AI_REQUIRED_SCREEN_RESOLUTION_Y" MultiBuildValue="DefaultBuild:600" ValueLocId="-"/>
    <ROW Property="AI_RUN_AS_ADMIN" Value="0"/>
    <ROW Property="AI_UNINSTALLER" Value="msiexec.exe"/>
    <ROW Property="ALLUSERS" Value="1" MultiBuildValue="DefaultBuild:"/>
    <ROW Property="ARPCOMMENTS" Value="This installer database contains the logic and data required to install [|ProductName]." ValueLocId="*"/>
    <ROW Property="ARPHELPLINK" Value="https://caprine.net"/>
    <ROW Property="ARPNOMODIFY" MultiBuildValue="DefaultBuild:1"/>
    <ROW Property="ARPNOREPAIR" Value="1" MultiBuildValue="DefaultBuild:1"/>
    <ROW Property="ARPPRODUCTICON" Value="Scraps.exe" Type="8"/>
    <ROW Property="ARPSYSTEMCOMPONENT" Value="1"/>
    <ROW Property="ARPURLINFOABOUT" Value="https://caprine.net"/>
    <ROW Property="ARPURLUPDATEINFO" Value="https://caprine.net"/>
    <ROW Property="CTRLS" Value="3"/>
    <ROW Property="CompanyLogo" Value="blue.jpg" MultiBuildValue="DefaultBuild:logo.png" Type="1" MsiKey="CompanyLogo"/>
    <ROW Property="LogoIcon" Value="externalui.ico" MultiBuildValue="DefaultBuild:Scraps.ico" Type="1" MsiKey="LogoIcon"/>
    <ROW Property="Manufacturer" Value="Caprine Logic"/>
    <ROW Property="ProductCode" Value="1033:{0BC74DC4-B7DF-4B70-811F-0BD3FA73D7D5} " Type="16"/>
    <ROW Property="ProductLanguage" Value="1033"/>
    <ROW Property="ProductName" Value="Scraps"/>
    <ROW Property="ProductVersion" Value="2.0.0.0" Type="32"/>
    <ROW Property="SecureCustomProperties" Value="OLDPRODUCTS;AI_NEWERPRODUCTFOUND;AI_SETUPEXEPATH;SETUPEXEDIR"/>
    <ROW Property="ThreeColorsBackground" Value="background.png" Type="1" MsiKey="ThreeColorsBackground"/>
    <ROW Property="UpgradeCode" Value="{03124668-F707-4CDD-AC5E-738262932D26}"/>
    <ROW Property="VIEWREADME" Value="1" Type="4"/>
    <ROW Property="WindowsType9X" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsType9XDisplay" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT" MultiBuildValue="DefaultBuild:Windows Vista x86, Windows Server 2008 x86, Windows 7 x86, Windows 8 x86" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40Display" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT50" MultiBuildValue="DefaultBuild:Windows 2000" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT50Display" MultiBuildValue="DefaultBuild:Windows 2000" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT5X" MultiBuildValue="DefaultBuild:Windows XP/2003" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT5XDisplay" MultiBuildValue="DefaultBuild:Windows XP/2003" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT64" MultiBuildValue="DefaultBuild:Windows Vista x64, Windows Server 2008 x64, Windows 7 x64, Windows Server 2008 R2 x64, Windows 8 x64, Windows Server 2012 x64, Windows Server 2012 R2 x64" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT64Display" MultiBuildValue="DefaultBuild:Windows Vista x64, Windows Server 2008 x64, Windows 7 x64, Windows Server 2008 R2 x64, Windows 8 x64, Windows Server 2012 x64, Windows Server 2012 R2 x64" ValueLocId="-"/>
    <ROW Property="WindowsTypeNTDisplay" MultiBuildValue="DefaultBuild:Windows Vista x86, Windows Server 2008 x86, Windows 7 x86, Windows 8 x86" ValueLocId="-"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiDirsComponent">
    <ROW Directory="APPDIR" Directory_Parent="TARGETDIR" DefaultDir="APPDIR:." IsPseudoRoot="1"/>
    <ROW Directory="Assets_Dir" Directory_Parent="APPDIR" DefaultDir="Assets"/>
    <ROW Directory="DesktopFolder" Directory_Parent="TARGETDIR" DefaultDir="DESKTO~1|DesktopFolder" IsPseudoRoot="1"/>
    <ROW Directory="ProgramMenuFolder" Directory_Parent="TARGETDIR" DefaultDir="PROGRA~1|ProgramMenuFolder" IsPseudoRoot="1"/>
    <ROW Directory="SHORTCUTDIR" Directory_Parent="TARGETDIR" DefaultDir="SHORTC~1|SHORTCUTDIR" IsPseudoRoot="1"/>
    <ROW Directory="TARGETDIR" DefaultDir="SourceDir"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCompsComponent">
    <ROW Component="AI_CustomARPName" ComponentId="{B0C717B4-4FE1-477C-B810-FF00318158ED}" Directory_="APPDIR" Attributes="4" KeyPath="DisplayName" Options="1"/>
    <ROW Component="AI_DisableModify" ComponentId="{BF204E56-C81B-4E03-B090-3BFE659CD3D5}" Directory_="APPDIR" Attributes="4" KeyPath="NoModify" Options="1"/>
    <ROW Component="AI_ExePath" ComponentId="{B384AF10-062B-494D-A093-9039C6216378}" Directory_="APPDIR" Attributes="4" KeyPath="AI_ExePath"/>
    <ROW Component="APPDIR" ComponentId="{7BBFFC83-DA97-4A6D-B06F-F647F7222D74}" Directory_="APPDIR" Attributes="0"/>
    <ROW Component="Microsoft.WindowsAPICodePack.Shell.dll" ComponentId="{FF20F269-A0C1-4A55-8914-E1D8195A4942}" Directory_="APPDIR" Attributes="0" KeyPath="Microsoft.WindowsAPICodePack.Shell.dll"/>
    <ROW Component="Microsoft.WindowsAPICodePack.dll" ComponentId="{5C509FC3-BE07-4243-AF2A-EECE58D48A1D}" Directory_="APPDIR" Attributes="0" KeyPath="Microsoft.WindowsAPICodePack.dll"/>
    <ROW Component="ProductInformation" ComponentId="{39218798-A127-4E60-BD70-83CC57234956}" Directory_="APPDIR" Attributes="4" KeyPath="Version"/>
    <ROW Component="RaffleWinIcon.png" ComponentId="{41377305-578B-426A-947B-28F30BDBBC00}" Directory_="Assets_Dir" Attributes="0" KeyPath="Scraps.png" Type="0"/>
    <ROW Component="SHORTCUTDIR" ComponentId="{EAA667AA-3FEC-4131-8BB6-65803F5C422E}" Directory_="SHORTCUTDIR" Attributes="0"/>
    <ROW Component="Scraps.VisualElementsManifest.xml" ComponentId="{54CD445C-A295-48AE-AC1C-27F8F109CEFA}" Directory_="APPDIR" Attributes="0" KeyPath="Scraps.VisualElementsManifest.xml"/>
    <ROW Component="Scraps.dll" ComponentId="{E6FFC8FB-554F-4BC9-BE25-ECCD85D3220A}" Directory_="APPDIR" Attributes="0" KeyPath="Scraps.dll"/>
    <ROW Component="Scraps.exe" ComponentId="{FE05F691-D28F-4783-A547-9AF70C7442AA}" Directory_="APPDIR" Attributes="256" KeyPath="Scraps.exe"/>
    <ROW Component="Scraps.runtimeconfig.json" ComponentId="{62A74C51-063C-48FA-9996-F6BDECE9A33B}" Directory_="APPDIR" Attributes="0" KeyPath="Scraps.runtimeconfig.json" Type="0"/>
    <ROW Component="Serilog.Sinks.Console.dll" ComponentId="{761C2714-CCFD-41ED-9B68-2D93C8E795E0}" Directory_="APPDIR" Attributes="0" KeyPath="Serilog.Sinks.Console.dll"/>
    <ROW Component="Serilog.Sinks.File.dll" ComponentId="{E4A451FD-A974-44C8-95BA-96C32F975F84}" Directory_="APPDIR" Attributes="0" KeyPath="Serilog.Sinks.File.dll"/>
    <ROW Component="Serilog.dll" ComponentId="{FB46FF91-7487-4400-9923-10879A4CD8C1}" Directory_="APPDIR" Attributes="0" KeyPath="Serilog.dll"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatsComponent">
    <ROW Feature="MainFeature" Title="MainFeature" Description="Description" Display="1" Level="1" Directory_="APPDIR" Attributes="0"/>
    <ROW Feature="TileAssets_DefaultBuild" Title="TileAssets_DefaultBuild" Description="Description" Display="0" Level="1" Directory_="APPDIR" Attributes="0" Options="271" Builds="DefaultBuild"/>
    <ATTRIBUTE name="CurrentFeature" value="MainFeature"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFilesComponent">
    <ROW File="Scraps.dll" Component_="Scraps.dll" FileName="Scraps.dll" Attributes="0" SourcePath="..\Scraps\bin\Release\netcoreapp3.1\Scraps.dll" SelfReg="false"/>
    <ROW File="Scraps.exe" Component_="Scraps.exe" FileName="Scraps.exe" Attributes="0" SourcePath="..\Scraps\bin\Release\netcoreapp3.1\Scraps.exe" SelfReg="false" DigSign="true"/>
    <ROW File="Scraps.runtimeconfig.json" Component_="Scraps.runtimeconfig.json" FileName="SCRAPS~1.JSO|Scraps.runtimeconfig.json" Attributes="0" SourcePath="..\Scraps\bin\Release\netcoreapp3.1\Scraps.runtimeconfig.json" SelfReg="false"/>
    <ROW File="Serilog.dll" Component_="Serilog.dll" FileName="Serilog.dll" Attributes="0" SourcePath="..\Scraps\bin\Release\netcoreapp3.1\Serilog.dll" SelfReg="false"/>
    <ROW File="Serilog.Sinks.Console.dll" Component_="Serilog.Sinks.Console.dll" FileName="SERILO~1.DLL|Serilog.Sinks.Console.dll" Attributes="0" SourcePath="..\Scraps\bin\Release\netcoreapp3.1\Serilog.Sinks.Console.dll" SelfReg="false"/>
    <ROW File="Serilog.Sinks.File.dll" Component_="Serilog.Sinks.File.dll" FileName="SERILO~2.DLL|Serilog.Sinks.File.dll" Attributes="0" SourcePath="..\Scraps\bin\Release\netcoreapp3.1\Serilog.Sinks.File.dll" SelfReg="false"/>
    <ROW File="changelog.html" Component_="Scraps.runtimeconfig.json" FileName="CHANGE~1.HTM|changelog.html" Attributes="0" SourcePath="changelog.html" SelfReg="false"/>
    <ROW File="readme.html" Component_="Scraps.runtimeconfig.json" FileName="README~1.HTM|readme.html" Attributes="0" SourcePath="readme.html" SelfReg="false"/>
    <ROW File="Microsoft.WindowsAPICodePack.dll" Component_="Microsoft.WindowsAPICodePack.dll" FileName="MICROS~1.DLL|Microsoft.WindowsAPICodePack.dll" Attributes="0" SourcePath="..\Scraps\bin\Release\netcoreapp3.1\Microsoft.WindowsAPICodePack.dll" SelfReg="false"/>
    <ROW File="Microsoft.WindowsAPICodePack.Shell.dll" Component_="Microsoft.WindowsAPICodePack.Shell.dll" FileName="MICROS~2.DLL|Microsoft.WindowsAPICodePack.Shell.dll" Attributes="0" SourcePath="..\Scraps\bin\Release\netcoreapp3.1\Microsoft.WindowsAPICodePack.Shell.dll" SelfReg="false"/>
    <ROW File="Scraps.png" Component_="RaffleWinIcon.png" FileName="Scraps.png" Attributes="0" SourcePath="..\Scraps\bin\Release\netcoreapp3.1\Assets\Scraps.png" SelfReg="false"/>
    <ROW File="Scraps.VisualElementsManifest.xml" Component_="Scraps.VisualElementsManifest.xml" FileName="SCRAPS~1.XML|Scraps.VisualElementsManifest.xml" Attributes="0" SourcePath="&lt;AI_RES&gt;app.VisualElementsManifest.xml" SelfReg="false"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BootstrOptComponent">
    <ROW BootstrOptKey="GlobalOptions" DownloadFolder="[AppDataFolder][|Manufacturer]\[|ProductName]\prerequisites" Options="2"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BootstrapperUISequenceComponent">
    <ROW Action="AI_DetectSoftware" Sequence="101"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BuildComponent">
    <ROW BuildKey="DefaultBuild" BuildName="DefaultBuild" BuildOrder="1" BuildType="1" PackageFolder="Setup Files" PackageFileName="scraps_setup" Languages="en" InstallationType="2" CabsLocation="1" UseLzma="true" LzmaMethod="2" LzmaCompressionLevel="4" LzmaAesPassword="5F99B0A4C593F6031680F553" PackageType="1" FilesInsideExe="true" ExeIconPath="..\Scraps.ico" ExtractionFolder="[AppDataFolder][|Manufacturer]\[|ProductName] [|ProductVersion]\install" ExtUI="true" UseLargeSchema="true" ExeName="scraps_setup"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.DictionaryComponent">
    <ROW Path="&lt;AI_DICTS&gt;ui.ail"/>
    <ROW Path="&lt;AI_DICTS&gt;ui_en.ail"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.DigCertStoreComponent">
    <ROW TimeStampUrl="http://timestamp.digicert.com" SignerDescription="[|ProductName]" SignOptions="7" SignTool="0" UseSha256="1" Thumbprint="ac2a9a9bd9acc47227d3ce08260d65848a7a5860 Subject: Caprine Logic&#10;Issuer: Caprine Logic&#10;Valid from 11/15/2019 to 11/14/2020&#10;User\MY"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.FragmentComponent">
    <ROW Fragment="CommonUI.aip" Path="&lt;AI_FRAGS&gt;CommonUI.aip"/>
    <ROW Fragment="MaintenanceTypeDlg.aip" Path="&lt;AI_THEMES&gt;modern\fragments\MaintenanceTypeDlg.aip"/>
    <ROW Fragment="MaintenanceWelcomeDlg.aip" Path="&lt;AI_THEMES&gt;modern\fragments\MaintenanceWelcomeDlg.aip"/>
    <ROW Fragment="PreparePrereqDlg.aip" Path="&lt;AI_THEMES&gt;modern\fragments\PreparePrereqDlg.aip"/>
    <ROW Fragment="PrerequisitesDlg.aip" Path="&lt;AI_THEMES&gt;modern\fragments\PrerequisitesDlg.aip"/>
    <ROW Fragment="ProgressPrereqDlg.aip" Path="&lt;AI_THEMES&gt;modern\fragments\ProgressPrereqDlg.aip"/>
    <ROW Fragment="SequenceDialogs.aip" Path="&lt;AI_THEMES&gt;modern\fragments\SequenceDialogs.aip"/>
    <ROW Fragment="Sequences.aip" Path="&lt;AI_FRAGS&gt;Sequences.aip"/>
    <ROW Fragment="SetupTypeDlg.aip" Path="&lt;AI_THEMES&gt;modern\fragments\SetupTypeDlg.aip"/>
    <ROW Fragment="StaticUIStrings.aip" Path="&lt;AI_FRAGS&gt;StaticUIStrings.aip"/>
    <ROW Fragment="UI.aip" Path="&lt;AI_THEMES&gt;modern\fragments\UI.aip"/>
    <ROW Fragment="Validation.aip" Path="&lt;AI_FRAGS&gt;Validation.aip"/>
    <ROW Fragment="VerifyRemoveDlg.aip" Path="&lt;AI_THEMES&gt;modern\fragments\VerifyRemoveDlg.aip"/>
    <ROW Fragment="VerifyRepairDlg.aip" Path="&lt;AI_THEMES&gt;modern\fragments\VerifyRepairDlg.aip"/>
    <ROW Fragment="WelcomeDlg.aip" Path="&lt;AI_THEMES&gt;modern\fragments\WelcomeDlg.aip"/>
    <ROW Fragment="WelcomePrereqDlg.aip" Path="&lt;AI_THEMES&gt;modern\fragments\WelcomePrereqDlg.aip"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.GenericXmlAttributeComponent">
    <ROW XmlAttribute="BackgroundColor" XmlElement="VisualElements" Name="BackgroundColor" Flags="14" Order="0" Value="#0080ff"/>
    <ROW XmlAttribute="Executable" XmlElement="VisualElements" Name="Executable" Flags="14" Order="0" FileId="Scraps.exe"/>
    <ROW XmlAttribute="ForegroundText" XmlElement="VisualElements" Name="ForegroundText" Flags="14" Order="0" Value="light"/>
    <ROW XmlAttribute="ShowNameOnSquare150x150Logo" XmlElement="VisualElements" Name="ShowNameOnSquare150x150Logo" Flags="14" Order="0" Value="on"/>
    <ROW XmlAttribute="xmlnsxsi" XmlElement="Application" Name="xmlns:xsi" Flags="14" Order="0" Value="http://www.w3.org/2001/XMLSchema-instance"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.GenericXmlElementComponent">
    <ROW XmlElement="Application" Name="Application" Order="0" Flags="0" Type="53"/>
    <ROW XmlElement="VisualElements" ParentElement="Application" Name="VisualElements" Order="0" Flags="0" Type="0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.GenericXmlFileComponent">
    <ROW XmlFile="Scraps.VisualElementsManifest.xml" FileName="Scraps.VisualElementsManifest.xml" RootElement="Application" Flags="89" Version="1.0" Encoding="UTF-8" IndentUnits="2"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiActionTextComponent">
    <ROW Action="AI_DeleteLzma" Description="Deleting files extracted from archive" DescriptionLocId="ActionText.Description.AI_DeleteLzma" TemplateLocId="-"/>
    <ROW Action="AI_DeleteRLzma" Description="Deleting files extracted from archive" DescriptionLocId="ActionText.Description.AI_DeleteLzma" TemplateLocId="-"/>
    <ROW Action="AI_ExtractFiles" Description="Extracting files from archive" DescriptionLocId="ActionText.Description.AI_ExtractLzma" TemplateLocId="-"/>
    <ROW Action="AI_ExtractLzma" Description="Extracting files from archive" DescriptionLocId="ActionText.Description.AI_ExtractLzma" TemplateLocId="-"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiAppSearchComponent">
    <ROW Property="AI_SETUPEXEPATH" Signature_="AI_EXE_PATH_LM" Builds="DefaultBuild"/>
    <ROW Property="AI_SETUPEXEPATH" Signature_="AI_EXE_PATH_CU" Builds="DefaultBuild"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiBinaryComponent">
    <ROW Name="ExternalUICleaner.dll" SourcePath="&lt;AI_CUSTACTS&gt;ExternalUICleaner.dll"/>
    <ROW Name="Prereq.dll" SourcePath="&lt;AI_CUSTACTS&gt;Prereq.dll"/>
    <ROW Name="Scraps.ico" SourcePath="..\Scraps.ico"/>
    <ROW Name="ShortcutFlags.dll" SourcePath="&lt;AI_CUSTACTS&gt;ShortcutFlags.dll"/>
    <ROW Name="SoftwareDetector.dll" SourcePath="&lt;AI_CUSTACTS&gt;SoftwareDetector.dll"/>
    <ROW Name="aicustact.dll" SourcePath="&lt;AI_CUSTACTS&gt;aicustact.dll"/>
    <ROW Name="background.png" SourcePath="background.png"/>
    <ROW Name="logo.png" SourcePath="logo.png"/>
    <ROW Name="lzmaextractor.dll" SourcePath="&lt;AI_CUSTACTS&gt;lzmaextractor.dll"/>
    <ATTRIBUTE name="DeletedRows" value="three_colors.jpg"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiConditionComponent">
    <ROW Feature_="TileAssets_DefaultBuild" Level="4" Condition="VersionNT &lt; 603"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlComponent">
    <ROW Dialog_="AdminInstallPointDlg" Control="AppName" Type="Text" X="60" Y="17" Width="192" Height="23" Attributes="196611" Text="[ProductName]" TextStyle="AppName" Order="1200" TextLocId="Modern.Control.Text.Dlg#AppName" MsiKey="AdminInstallPointDlg#AppName"/>
    <ROW Dialog_="AdminInstallPointDlg" Control="Setup" Type="Text" X="128" Y="24" Width="158" Height="23" Attributes="196611" Text="Setup" TextStyle="[AI_SetupFont]" Order="1400" TextLocId="Modern.Control.Text.Dlg#Setup" MsiKey="AdminInstallPointDlg#Setup"/>
    <ROW Dialog_="AdminWelcomeDlg" Control="AppName" Type="Text" X="60" Y="17" Width="192" Height="23" Attributes="196611" Text="[ProductName]" TextStyle="AppName" Order="800" TextLocId="Modern.Control.Text.Dlg#AppName" MsiKey="AdminWelcomeDlg#AppName"/>
    <ROW Dialog_="AdminWelcomeDlg" Control="Setup" Type="Text" X="128" Y="24" Width="158" Height="23" Attributes="196611" Text="Setup" TextStyle="[AI_SetupFont]" Order="1000" TextLocId="Modern.Control.Text.Dlg#Setup" MsiKey="AdminWelcomeDlg#Setup"/>
    <ROW Dialog_="CustomizeDlg" Control="AppName" Type="Text" X="60" Y="17" Width="192" Height="23" Attributes="196611" Text="[ProductName]" TextStyle="AppName" Order="1100" TextLocId="Modern.Control.Text.Dlg#AppName" MsiKey="CustomizeDlg#AppName"/>
    <ROW Dialog_="CustomizeDlg" Control="Setup" Type="Text" X="128" Y="24" Width="158" Height="23" Attributes="196611" Text="Setup" TextStyle="[AI_SetupFont]" Order="1300" TextLocId="Modern.Control.Text.Dlg#Setup" MsiKey="CustomizeDlg#Setup"/>
    <ROW Dialog_="ExitDialog" Control="AppName" Type="Text" X="60" Y="17" Width="159" Height="23" Attributes="196611" Text="[ProductName] Installation" TextStyle="AppName" Order="1000" MsiKey="ExitDialog#AppName"/>
    <ROW Dialog_="ExitDialog" Control="BottomLine" Type="Line" X="0" Y="379" Width="568" Height="1" Attributes="1" Order="1100" MsiKey="ExitDialog#BottomLine"/>
    <ROW Dialog_="ExitDialog" Control="CompanyLogo" Type="Bitmap" X="285" Y="104" Width="265" Height="229" Attributes="1048577" Text="[CompanyLogo]" Order="1200" MsiKey="ExitDialog#CompanyLogo"/>
    <ROW Dialog_="FatalError" Control="AppName" Type="Text" X="60" Y="17" Width="192" Height="23" Attributes="196611" Text="[ProductName]" TextStyle="AppName" Order="900" TextLocId="Modern.Control.Text.Dlg#AppName" MsiKey="FatalError#AppName"/>
    <ROW Dialog_="FatalError" Control="Setup" Type="Text" X="128" Y="24" Width="158" Height="23" Attributes="196611" Text="Setup" TextStyle="[AI_SetupFont]" Order="1100" TextLocId="Modern.Control.Text.Dlg#Setup" MsiKey="FatalError#Setup"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control="AppName" Type="Text" X="60" Y="17" Width="192" Height="23" Attributes="196611" Text="[ProductName] Installation" TextStyle="AppName" Order="700" MsiKey="MaintenanceTypeDlg#AppName"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control="AddRemoveButton" Type="CommandLinkButton" X="8" Y="81" Width="240" Height="63" Attributes="6815747" Text="[CustomIconEx]" Help="Change which features are installed or remove specific features.|" Order="800" HelpLocId="Modern.Control.Help.MaintenanceTypeDlg#AddRemoveButton" MsiKey="MaintenanceTypeDlg#AddRemoveButton" ExtType="CommandLinkButton" ExtData="&amp;Add or Remove Features" ExtDataLocId="Modern.Control.ExtData.MaintenanceTypeDlg#AddRemoveButton"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control="RepairButton" Type="CommandLinkButton" X="8" Y="160" Width="240" Height="63" Attributes="6815747" Text="[RepairIconEx]" Help="Repairs errors in the most recent installation state - fixes missing or corrupt files, shortcuts and registry entries.|" Order="900" HelpLocId="Modern.Control.Help.MaintenanceTypeDlg#RepairButton" MsiKey="MaintenanceTypeDlg#RepairButton" ExtType="CommandLinkButton" ExtData="R&amp;epair/Reinstall" ExtDataLocId="Modern.Control.ExtData.MaintenanceTypeDlg#RepairButton"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control="RemoveButton" Type="CommandLinkButton" X="8" Y="239" Width="240" Height="63" Attributes="6815747" Text="[RemoveIconEx]" Help="Removes [ProductName] from your computer.|" Order="1000" HelpLocId="Modern.Control.Help.MaintenanceTypeDlg#RemoveButton" MsiKey="MaintenanceTypeDlg#RemoveButton" ExtType="CommandLinkButton" ExtData="&amp;Remove" ExtDataLocId="Control.Text.MaintenanceTypeDlg#RemoveLabel"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control="CompanyLogo" Type="Bitmap" X="285" Y="104" Width="265" Height="229" Attributes="1048577" Text="[CompanyLogo]" Order="1100" MsiKey="MaintenanceTypeDlg#CompanyLogo"/>
    <ROW Dialog_="MaintenanceWelcomeDlg" Control="AppName" Type="Text" X="60" Y="17" Width="192" Height="23" Attributes="196611" Text="[ProductName] Installation" TextStyle="AppName" Order="800" MsiKey="MaintenanceWelcomeDlg#AppName"/>
    <ROW Dialog_="MaintenanceWelcomeDlg" Control="BottomLine" Type="Line" X="0" Y="379" Width="570" Height="1" Attributes="1" Order="900" MsiKey="MaintenanceWelcomeDlg#BottomLine"/>
    <ROW Dialog_="MaintenanceWelcomeDlg" Control="BottomNote" Type="Text" X="8" Y="355" Width="248" Height="21" Attributes="196611" Text="Click &quot;[Text_Next]&quot; to continue." Order="1000" TextLocId="Modern.Control.Text.MaintenanceWelcomeDlg#BottomNote" MsiKey="MaintenanceWelcomeDlg#BottomNote"/>
    <ROW Dialog_="MaintenanceWelcomeDlg" Control="CompanyLogo" Type="Bitmap" X="285" Y="104" Width="265" Height="229" Attributes="1048577" Text="[CompanyLogo]" Order="1100" MsiKey="MaintenanceWelcomeDlg#CompanyLogo"/>
    <ROW Dialog_="PatchWelcomeDlg" Control="AppName" Type="Text" X="60" Y="17" Width="192" Height="23" Attributes="196611" Text="[ProductName]" TextStyle="AppName" Order="800" TextLocId="Modern.Control.Text.Dlg#AppName" MsiKey="PatchWelcomeDlg#AppName"/>
    <ROW Dialog_="PatchWelcomeDlg" Control="Setup" Type="Text" X="128" Y="24" Width="158" Height="23" Attributes="196611" Text="Setup" TextStyle="[AI_SetupFont]" Order="1000" TextLocId="Modern.Control.Text.Dlg#Setup" MsiKey="PatchWelcomeDlg#Setup"/>
    <ROW Dialog_="PrepareDlg" Control="AppName" Type="Text" X="60" Y="17" Width="192" Height="23" Attributes="196611" Text="[ProductName] Installation" TextStyle="AppName" Order="1000" MsiKey="PrepareDlg#AppName"/>
    <ROW Dialog_="PrepareDlg" Control="Description" Type="Text" X="8" Y="105" Width="248" Height="50" Attributes="196611" Text="Please wait while the [Wizard] prepares to guide you through the installation." Order="1100" TextLocId="Modern.Control.Text.PrepareDlg#Description" MsiKey="PrepareDlg#Description"/>
    <ROW Dialog_="PrepareDlg" Control="CompanyLogo" Type="Bitmap" X="285" Y="104" Width="265" Height="229" Attributes="1048577" Text="[CompanyLogo]" Order="1200" MsiKey="PrepareDlg#CompanyLogo"/>
    <ROW Dialog_="PreparePrereqDlg" Control="AppName" Type="Text" X="60" Y="17" Width="192" Height="23" Attributes="196611" Text="[ProductName] Installation" TextStyle="AppName" Order="700" MsiKey="PreparePrereqDlg#AppName"/>
    <ROW Dialog_="PreparePrereqDlg" Control="Title" Type="Text" X="8" Y="70" Width="248" Height="25" Attributes="196611" Text="Welcome to the Prerequisites [Wizard]" TextStyle="BoldTitle" Order="800" TextLocId="Control.Text.PreparePrereqDlg#Title" MsiKey="PreparePrereqDlg#Title"/>
    <ROW Dialog_="PreparePrereqDlg" Control="ActionText" Type="Text" X="8" Y="304" Width="220" Height="20" Attributes="196611" Order="900" MsiKey="PreparePrereqDlg#ActionText"/>
    <ROW Dialog_="PreparePrereqDlg" Control="ActionData" Type="Text" X="8" Y="344" Width="220" Height="30" Attributes="196611" Order="1000" MsiKey="PreparePrereqDlg#ActionData"/>
    <ROW Dialog_="PreparePrereqDlg" Control="Description" Type="Text" X="8" Y="105" Width="248" Height="50" Attributes="196611" Text="Please wait while the [Wizard] prepares to guide you through the installation." Order="1100" TextLocId="Control.Text.PreparePrereqDlg#Description" MsiKey="PreparePrereqDlg#Description"/>
    <ROW Dialog_="PreparePrereqDlg" Control="CompanyLogo" Type="Bitmap" X="285" Y="104" Width="265" Height="229" Attributes="1048577" Text="[CompanyLogo]" Order="1200" MsiKey="PreparePrereqDlg#CompanyLogo"/>
    <ROW Dialog_="PrerequisitesDlg" Control="AppName" Type="Text" X="60" Y="17" Width="192" Height="23" Attributes="196611" Text="[ProductName] Installation" TextStyle="AppName" Order="1100" MsiKey="PrerequisitesDlg#AppName"/>
    <ROW Dialog_="ProgressDlg" Control="AppName" Type="Text" X="60" Y="17" Width="192" Height="23" Attributes="196611" Text="[ProductName] Installation" TextStyle="AppName" Order="1000" MsiKey="ProgressDlg#AppName"/>
    <ROW Dialog_="ProgressDlg" Control="CompanyLogo" Type="Bitmap" X="285" Y="104" Width="265" Height="229" Attributes="1048577" Text="[CompanyLogo]" Order="1100" MsiKey="ProgressDlg#CompanyLogo"/>
    <ROW Dialog_="ProgressDlg" Control="BottomLine" Type="Line" X="0" Y="379" Width="570" Height="1" Attributes="1" Order="1200" MsiKey="ProgressDlg#BottomLine"/>
    <ROW Dialog_="ProgressPrereqDlg" Control="AppName" Type="Text" X="60" Y="17" Width="192" Height="23" Attributes="196611" Text="[ProductName] Installation" TextStyle="AppName" Order="700" MsiKey="ProgressPrereqDlg#AppName"/>
    <ROW Dialog_="ProgressPrereqDlg" Control="Text" Type="Text" X="8" Y="82" Width="245" Height="50" Attributes="196611" Text="Please wait while the [Wizard] [Progress2] prerequisites for [ProductName].  This may take several minutes." Order="800" TextLocId="Control.Text.ProgressPrereqDlg#Text" MsiKey="ProgressPrereqDlg#Text"/>
    <ROW Dialog_="ProgressPrereqDlg" Control="CompanyLogo" Type="Bitmap" X="285" Y="104" Width="265" Height="229" Attributes="1048577" Text="[CompanyLogo]" Order="900" MsiKey="ProgressPrereqDlg#CompanyLogo"/>
    <ROW Dialog_="ProgressPrereqDlg" Control="ActionText" Type="Text" X="63" Y="317" Width="182" Height="11" Attributes="196611" Order="1000" MsiKey="ProgressPrereqDlg#ActionText"/>
    <ROW Dialog_="ProgressPrereqDlg" Control="StatusLabel" Type="Text" X="8" Y="317" Width="45" Height="11" Attributes="196611" Text="Status:" Order="1100" TextLocId="Control.Text.ProgressDlg#StatusLabel" MsiKey="ProgressPrereqDlg#StatusLabel"/>
    <ROW Dialog_="ProgressPrereqDlg" Control="ProgressBar" Type="ProgressBar" X="8" Y="337" Width="245" Height="11" Attributes="65537" Text="Progress done" Order="1200" TextLocId="Control.Text.ProgressDlg#ProgressBar" MsiKey="ProgressPrereqDlg#ProgressBar"/>
    <ROW Dialog_="ResumeDlg" Control="AppName" Type="Text" X="60" Y="17" Width="192" Height="23" Attributes="196611" Text="[ProductName]" TextStyle="AppName" Order="800" TextLocId="Modern.Control.Text.Dlg#AppName" MsiKey="ResumeDlg#AppName"/>
    <ROW Dialog_="ResumeDlg" Control="Setup" Type="Text" X="128" Y="24" Width="158" Height="23" Attributes="196611" Text="Setup" TextStyle="[AI_SetupFont]" Order="1000" TextLocId="Modern.Control.Text.Dlg#Setup" MsiKey="ResumeDlg#Setup"/>
    <ROW Dialog_="SetupTypeDlg" Control="CustomInstallButton" Type="CommandLinkButton" X="8" Y="158" Width="243" Height="63" Attributes="6815745" Text="[CustomIconEx]" Help="Allows users to choose which program features will be installed and where they will be installed. Recommended for advanced users.|" Order="600" HelpLocId="Modern.Control.Help.SetupTypeDlg#CustomInstallButton" MsiKey="SetupTypeDlg#CustomInstallButton" ExtType="CommandLinkButton" ExtData="C&amp;ustom" ExtDataLocId="Control.Text.SetupTypeDlg#CustomLabel"/>
    <ROW Dialog_="SetupTypeDlg" Control="CompleteInstallButton" Type="CommandLinkButton" X="8" Y="235" Width="243" Height="63" Attributes="6815745" Text="[CompleteIconEx]" Help="All program features will be installed.  (Requires most disk space)|" Order="700" HelpLocId="Modern.Control.Help.SetupTypeDlg#CompleteInstallButton" MsiKey="SetupTypeDlg#CompleteInstallButton" ExtType="CommandLinkButton" ExtData="C&amp;omplete" ExtDataLocId="Control.Text.SetupTypeDlg#CompleteLabel"/>
    <ROW Dialog_="SetupTypeDlg" Control="AppName" Type="Text" X="60" Y="17" Width="192" Height="23" Attributes="196611" Text="[ProductName] Installation" TextStyle="AppName" Order="1000" MsiKey="SetupTypeDlg#AppName"/>
    <ROW Dialog_="SetupTypeDlg" Control="VolumeCostList" Type="VolumeCostList" X="277" Y="236" Width="274" Height="128" Attributes="4325379" Text="{85}{70}{70}{70}{70}" Order="1100" TextLocId="-" MsiKey="SetupTypeDlg#VolumeCostList"/>
    <ROW Dialog_="SetupTypeDlg" Control="VolumeCostListLabel" Type="Text" X="277" Y="222" Width="274" Height="11" Attributes="196611" Text="Disk space requirements:" Order="1200" TextLocId="Modern.Control.Text.SetupTypeDlg#VolumeCostListLabel" MsiKey="SetupTypeDlg#VolumeCostListLabel"/>
    <ROW Dialog_="SetupTypeDlg" Control="BottomLine" Type="Line" X="0" Y="379" Width="570" Height="1" Attributes="1" Order="1300" MsiKey="SetupTypeDlg#BottomLine"/>
    <ROW Dialog_="UserExit" Control="AppName" Type="Text" X="60" Y="17" Width="192" Height="23" Attributes="196611" Text="[ProductName]" TextStyle="AppName" Order="900" TextLocId="Modern.Control.Text.Dlg#AppName" MsiKey="UserExit#AppName"/>
    <ROW Dialog_="UserExit" Control="Setup" Type="Text" X="128" Y="24" Width="158" Height="23" Attributes="196611" Text="Setup" TextStyle="[AI_SetupFont]" Order="1100" TextLocId="Modern.Control.Text.Dlg#Setup" MsiKey="UserExit#Setup"/>
    <ROW Dialog_="VerifyReadyDlg" Control="AppName" Type="Text" X="60" Y="17" Width="192" Height="23" Attributes="196611" Text="[ProductName] Installation" TextStyle="AppName" Order="800" MsiKey="VerifyReadyDlg#AppName"/>
    <ROW Dialog_="VerifyReadyDlg" Control="Title" Type="Text" X="8" Y="70" Width="248" Height="21" Attributes="196611" Text="Ready to Install" TextStyle="BoldTitle" Order="900" TextLocId="Modern.Control.Text.VerifyReadyDlg#Title" MsiKey="VerifyReadyDlg#Title"/>
    <ROW Dialog_="VerifyReadyDlg" Control="Description" Type="Text" X="8" Y="90" Width="248" Height="35" Attributes="65539" Text="The [Wizard] is ready to begin the [ProductName] installation." Order="1000" TextLocId="Modern.Control.Text.VerifyReadyDlg#Description" MsiKey="VerifyReadyDlg#Description"/>
    <ROW Dialog_="VerifyReadyDlg" Control="CompanyLogo" Type="Bitmap" X="285" Y="104" Width="265" Height="229" Attributes="1048577" Text="[CompanyLogo]" Order="1100" MsiKey="VerifyReadyDlg#CompanyLogo"/>
    <ROW Dialog_="VerifyRemoveDlg" Control="AppName" Type="Text" X="60" Y="17" Width="192" Height="23" Attributes="196611" Text="[ProductName] Installation" TextStyle="AppName" Order="800" MsiKey="VerifyRemoveDlg#AppName"/>
    <ROW Dialog_="VerifyRemoveDlg" Control="Title" Type="Text" X="8" Y="70" Width="248" Height="23" Attributes="196611" Text="Remove [ProductName]" TextStyle="BoldTitle" Order="900" TextLocId="Modern.Control.Text.VerifyRemoveDlg#Title" MsiKey="VerifyRemoveDlg#Title"/>
    <ROW Dialog_="VerifyRemoveDlg" Control="Description" Type="Text" X="8" Y="90" Width="248" Height="50" Attributes="196611" Text="You have chosen to remove the program from your computer." Order="1000" TextLocId="Modern.Control.Text.VerifyRemoveDlg#Description" MsiKey="VerifyRemoveDlg#Description"/>
    <ROW Dialog_="VerifyRemoveDlg" Control="CompanyLogo" Type="Bitmap" X="285" Y="104" Width="265" Height="229" Attributes="1048577" Text="[CompanyLogo]" Order="1100" MsiKey="VerifyRemoveDlg#CompanyLogo"/>
    <ROW Dialog_="VerifyRepairDlg" Control="AppName" Type="Text" X="60" Y="17" Width="192" Height="23" Attributes="196611" Text="[ProductName]" TextStyle="AppName" Order="700" TextLocId="Modern.Control.Text.Dlg#AppName" MsiKey="VerifyRepairDlg#AppName"/>
    <ROW Dialog_="VerifyRepairDlg" Control="Setup" Type="Text" X="128" Y="24" Width="158" Height="23" Attributes="196611" Text="Setup" TextStyle="[AI_SetupFont]" Order="900" TextLocId="Modern.Control.Text.Dlg#Setup" MsiKey="VerifyRepairDlg#Setup"/>
    <ROW Dialog_="WelcomeDlg" Control="AppName" Type="Text" X="60" Y="17" Width="192" Height="23" Attributes="196611" Text="[ProductName] Installation" TextStyle="AppName" Order="500" MsiKey="WelcomeDlg#AppName"/>
    <ROW Dialog_="WelcomeDlg" Control="BottomNote" Type="Text" X="8" Y="355" Width="242" Height="11" Attributes="196611" Text="Click &quot;[Text_Next]&quot; to continue." Order="1000" TextLocId="Modern.Control.Text.WelcomeDlg#BottomNote" MsiKey="WelcomeDlg#BottomNote"/>
    <ROW Dialog_="WelcomeDlg" Control="CompanyLogo" Type="Bitmap" X="285" Y="104" Width="265" Height="229" Attributes="1048577" Text="[CompanyLogo]" Order="1100" MsiKey="WelcomeDlg#CompanyLogo"/>
    <ROW Dialog_="WelcomePrereqDlg" Control="AppName" Type="Text" X="60" Y="17" Width="192" Height="23" Attributes="196611" Text="[ProductName] Installation" TextStyle="AppName" Order="700" MsiKey="WelcomePrereqDlg#AppName"/>
    <ROW Dialog_="WelcomePrereqDlg" Control="Title" Type="Text" X="8" Y="70" Width="248" Height="34" Attributes="196611" Text="Welcome to the Prerequisites [Wizard]" TextStyle="BoldTitle" Order="800" TextLocId="Control.Text.PreparePrereqDlg#Title" MsiKey="WelcomePrereqDlg#Title"/>
    <ROW Dialog_="WelcomePrereqDlg" Control="Description" Type="Text" X="8" Y="108" Width="248" Height="264" Attributes="196611" Text="The setup has determined that some of the prerequisites needed to run [ProductName] are missing. This wizard will assist you in getting and installing those prerequisites. Click &quot;[Text_Next]&quot; to continue or &quot;[ButtonText_Cancel]&quot; to exit the [Wizard]." Order="900" TextLocId="Control.Text.WelcomePrereqDlg#Description" MsiKey="WelcomePrereqDlg#Description"/>
    <ROW Dialog_="WelcomePrereqDlg" Control="CompanyLogo" Type="Bitmap" X="285" Y="104" Width="265" Height="229" Attributes="1048577" Text="[CompanyLogo]" Order="1000" MsiKey="WelcomePrereqDlg#CompanyLogo"/>
    <ATTRIBUTE name="DeletedRows" value="ExitDialog#Manufacturer@ExitDialog#Setup@MaintenanceTypeDlg#Manufacturer@MaintenanceTypeDlg#Setup@MaintenanceWelcomeDlg#Manufacturer@MaintenanceWelcomeDlg#Setup@PrepareDlg#Manufacturer@PrepareDlg#Setup@PreparePrereqDlg#Manufacturer@PreparePrereqDlg#Setup@PrerequisitesDlg#Manufacturer@PrerequisitesDlg#Setup@ProgressDlg#Manufacturer@ProgressDlg#Setup@ProgressPrereqDlg#Manufacturer@ProgressPrereqDlg#Setup@SetupTypeDlg#BrowseButton@SetupTypeDlg#Manufacturer@SetupTypeDlg#PathEdit@SetupTypeDlg#PathLabel@SetupTypeDlg#Setup@VerifyReadyDlg#Manufacturer@VerifyReadyDlg#Setup@VerifyRemoveDlg#Manufacturer@VerifyRemoveDlg#Setup@WelcomeDlg#Manufacturer@WelcomeDlg#Setup@WelcomePrereqDlg#Manufacturer@WelcomePrereqDlg#Setup"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlEventComponent">
    <ROW Dialog_="WelcomePrereqDlg" Control_="Next" Event="NewDialog" Argument="PrerequisitesDlg" Condition="AI_BOOTSTRAPPER" Ordering="1"/>
    <ROW Dialog_="PrerequisitesDlg" Control_="Next" Event="EndDialog" Argument="Return" Condition="AI_BOOTSTRAPPER" Ordering="1"/>
    <ROW Dialog_="PrerequisitesDlg" Control_="Back" Event="NewDialog" Argument="WelcomePrereqDlg" Condition="AI_BOOTSTRAPPER" Ordering="1"/>
    <ROW Dialog_="WelcomeDlg" Control_="Next" Event="NewDialog" Argument="SetupTypeDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_INSTALL" Ordering="197"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="SetupTypeDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="SetupTypeDlg" Control_="TypicalInstallButton" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_INSTALL" Ordering="401"/>
    <ROW Dialog_="SetupTypeDlg" Control_="Back" Event="NewDialog" Argument="WelcomeDlg" Condition="AI_INSTALL" Ordering="102"/>
    <ROW Dialog_="SetupTypeDlg" Control_="CompleteInstallButton" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_INSTALL AND InstallMode=InstallModeComplete" Ordering="401"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="SetupTypeDlg" Condition="AI_INSTALL AND InstallMode=InstallModeComplete" Ordering="203"/>
    <ROW Dialog_="CustomizeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_INSTALL AND InstallMode=InstallModeCustom" Ordering="101"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_INSTALL AND InstallMode=InstallModeCustom" Ordering="202"/>
    <ROW Dialog_="SetupTypeDlg" Control_="CustomInstallButton" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_INSTALL AND InstallMode=InstallModeCustom" Ordering="101"/>
    <ROW Dialog_="CustomizeDlg" Control_="Back" Event="NewDialog" Argument="SetupTypeDlg" Condition="AI_INSTALL AND InstallMode=InstallModeCustom" Ordering="1"/>
    <ROW Dialog_="MaintenanceWelcomeDlg" Control_="Next" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="99"/>
    <ROW Dialog_="CustomizeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_MAINT" Ordering="102"/>
    <ROW Dialog_="CustomizeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="2"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_MAINT" Ordering="198"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="204"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="AddRemoveButton" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="501"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceWelcomeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RemoveButton" Event="NewDialog" Argument="VerifyRemoveDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RepairButton" Event="NewDialog" Argument="VerifyRepairDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="1"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Repair" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="399" Options="1"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Remove" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="299" Options="1"/>
    <ROW Dialog_="PatchWelcomeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_PATCH" Ordering="201"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_PATCH" Ordering="199"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="PatchWelcomeDlg" Condition="AI_PATCH" Ordering="205"/>
    <ROW Dialog_="ResumeDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_RESUME" Ordering="299"/>
    <ATTRIBUTE name="DeletedRows" value="SetupTypeDlg#BrowseButton#SpawnDialog#BrowseDlg#AI_INSTALL@SetupTypeDlg#BrowseButton#[_BrowseProperty]#APPDIR#AI_INSTALL"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCreateFolderComponent">
    <ROW Directory_="APPDIR" Component_="APPDIR" ManualDelete="true"/>
    <ROW Directory_="SHORTCUTDIR" Component_="SHORTCUTDIR" ManualDelete="false"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCustActComponent">
    <ROW Action="AI_AppSearchEx" Type="1" Source="Prereq.dll" Target="DoAppSearchEx"/>
    <ROW Action="AI_ApplyShortcutFlags" Type="3073" Source="ShortcutFlags.dll" Target="UpdateShortcutFlags" WithoutSeq="true"/>
    <ROW Action="AI_BACKUP_AI_SETUPEXEPATH" Type="51" Source="AI_SETUPEXEPATH_ORIGINAL" Target="[AI_SETUPEXEPATH]"/>
    <ROW Action="AI_ChooseTextStyles" Type="1" Source="aicustact.dll" Target="ChooseTextStyles"/>
    <ROW Action="AI_DATA_SETTER" Type="51" Source="AI_ExtractFiles" Target="[AI_SETUPEXEPATH]"/>
    <ROW Action="AI_DOWNGRADE" Type="19" Target="4010"/>
    <ROW Action="AI_DeleteCadLzma" Type="51" Source="AI_DeleteLzma" Target="[AI_SETUPEXEPATH]"/>
    <ROW Action="AI_DeleteLzma" Type="1025" Source="lzmaextractor.dll" Target="DeleteLZMAFiles"/>
    <ROW Action="AI_DeleteRCadLzma" Type="51" Source="AI_DeleteRLzma" Target="[AI_SETUPEXEPATH]"/>
    <ROW Action="AI_DeleteRLzma" Type="1281" Source="lzmaextractor.dll" Target="DeleteLZMAFiles"/>
    <ROW Action="AI_DetectSoftware" Type="257" Source="SoftwareDetector.dll" Target="OnDetectSoftware"/>
    <ROW Action="AI_DoRemoveExternalUIStub" Type="3585" Source="ExternalUICleaner.dll" Target="DoRemoveExternalUIStub" WithoutSeq="true"/>
    <ROW Action="AI_DpiContentScale" Type="1" Source="aicustact.dll" Target="DpiContentScale"/>
    <ROW Action="AI_EnableDebugLog" Type="321" Source="aicustact.dll" Target="EnableDebugLog"/>
    <ROW Action="AI_EstimateExtractFiles" Type="1" Source="Prereq.dll" Target="EstimateExtractFiles"/>
    <ROW Action="AI_ExtractCadLzma" Type="51" Source="AI_ExtractLzma" Target="[AI_SETUPEXEPATH]"/>
    <ROW Action="AI_ExtractFiles" Type="1025" Source="Prereq.dll" Target="ExtractSourceFiles" AdditionalSeq="AI_DATA_SETTER"/>
    <ROW Action="AI_ExtractLzma" Type="1025" Source="lzmaextractor.dll" Target="ExtractLZMAFiles"/>
    <ROW Action="AI_FindExeLzma" Type="1" Source="lzmaextractor.dll" Target="FindEXE"/>
    <ROW Action="AI_GetArpIconPath" Type="1" Source="aicustact.dll" Target="GetArpIconPath"/>
    <ROW Action="AI_InstallModeCheck" Type="1" Source="aicustact.dll" Target="UpdateInstallMode" WithoutSeq="true"/>
    <ROW Action="AI_LaunchApp" Type="1" Source="aicustact.dll" Target="[#Scraps.exe]"/>
    <ROW Action="AI_PREPARE_UPGRADE" Type="65" Source="aicustact.dll" Target="PrepareUpgrade"/>
    <ROW Action="AI_PinShortcuts" Type="1" Source="ShortcutFlags.dll" Target="PinShortcuts"/>
    <ROW Action="AI_PinToStartScreen" Type="1025" Source="ShortcutFlags.dll" Target="PinToStartScreen" WithoutSeq="true"/>
    <ROW Action="AI_PinToTaskbar" Type="1025" Source="ShortcutFlags.dll" Target="PinToTaskbar" WithoutSeq="true"/>
    <ROW Action="AI_PrepareShortcutFlags" Type="1" Source="ShortcutFlags.dll" Target="PrepareActionData"/>
    <ROW Action="AI_RESTORE_AI_SETUPEXEPATH" Type="51" Source="AI_SETUPEXEPATH" Target="[AI_SETUPEXEPATH_ORIGINAL]"/>
    <ROW Action="AI_RESTORE_LOCATION" Type="65" Source="aicustact.dll" Target="RestoreLocation"/>
    <ROW Action="AI_RemoveExternalUIStub" Type="1" Source="ExternalUICleaner.dll" Target="RemoveExternalUIStub"/>
    <ROW Action="AI_ResolveKnownFolders" Type="1" Source="aicustact.dll" Target="AI_ResolveKnownFolders"/>
    <ROW Action="AI_SHOW_LOG" Type="65" Source="aicustact.dll" Target="LaunchLogFile" WithoutSeq="true"/>
    <ROW Action="AI_STORE_LOCATION" Type="51" Source="ARPINSTALLLOCATION" Target="[APPDIR]"/>
    <ROW Action="AI_SetArpReadmeFile" Type="51" Source="ARPREADME" Target="[#readme.html]"/>
    <ROW Action="AI_UnpinFromStartScreen" Type="1025" Source="ShortcutFlags.dll" Target="UnpinFromStartScreen" WithoutSeq="true"/>
    <ROW Action="AI_UnpinFromTaskbar" Type="1025" Source="ShortcutFlags.dll" Target="UnpinFromTaskbar" WithoutSeq="true"/>
    <ROW Action="AI_UnpinShortcuts" Type="1" Source="ShortcutFlags.dll" Target="UnpinShortcuts"/>
    <ROW Action="AI_ViewReadme" Type="1" Source="aicustact.dll" Target="[#readme.html]"/>
    <ROW Action="SET_APPDIR" Type="307" Source="APPDIR" Target="[ProgramFilesFolder][Manufacturer]\[ProductName]" MultiBuildTarget="DefaultBuild:[LocalAppDataFolder][Manufacturer]\[ProductName]"/>
    <ROW Action="SET_SHORTCUTDIR" Type="307" Source="SHORTCUTDIR" Target="[ProgramMenuFolder][ProductName]"/>
    <ROW Action="SET_TARGETDIR_TO_APPDIR" Type="51" Source="TARGETDIR" Target="[APPDIR]"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatCompsComponent">
    <ROW Feature_="MainFeature" Component_="APPDIR"/>
    <ROW Feature_="MainFeature" Component_="ProductInformation"/>
    <ROW Feature_="MainFeature" Component_="AI_ExePath"/>
    <ROW Feature_="MainFeature" Component_="Scraps.dll"/>
    <ROW Feature_="MainFeature" Component_="Scraps.exe"/>
    <ROW Feature_="MainFeature" Component_="Scraps.runtimeconfig.json"/>
    <ROW Feature_="MainFeature" Component_="Serilog.dll"/>
    <ROW Feature_="MainFeature" Component_="Serilog.Sinks.Console.dll"/>
    <ROW Feature_="MainFeature" Component_="Serilog.Sinks.File.dll"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.WindowsAPICodePack.dll"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.WindowsAPICodePack.Shell.dll"/>
    <ROW Feature_="MainFeature" Component_="SHORTCUTDIR"/>
    <ROW Feature_="MainFeature" Component_="AI_CustomARPName"/>
    <ROW Feature_="MainFeature" Component_="RaffleWinIcon.png"/>
    <ROW Feature_="MainFeature" Component_="AI_DisableModify"/>
    <ROW Feature_="TileAssets_DefaultBuild" Component_="Scraps.VisualElementsManifest.xml"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiIconsComponent">
    <ROW Name="Scraps.exe" SourcePath="..\Scraps.ico" Index="0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstExSeqComponent">
    <ROW Action="AI_DOWNGRADE" Condition="AI_NEWERPRODUCTFOUND AND (UILevel &lt;&gt; 5)" Sequence="210"/>
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_STORE_LOCATION" Condition="(Not Installed) OR REINSTALL" Sequence="1502"/>
    <ROW Action="AI_PREPARE_UPGRADE" Condition="AI_UPGRADE=&quot;No&quot; AND (Not Installed)" Sequence="1399"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="52"/>
    <ROW Action="AI_EnableDebugLog" Sequence="51"/>
    <ROW Action="AI_BACKUP_AI_SETUPEXEPATH" Sequence="99" Builds="DefaultBuild"/>
    <ROW Action="AI_RESTORE_AI_SETUPEXEPATH" Condition="AI_SETUPEXEPATH_ORIGINAL" Sequence="103" Builds="DefaultBuild"/>
    <ROW Action="AI_DeleteCadLzma" Condition="SETUPEXEDIR=&quot;&quot; AND Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (AI_INSTALL_MODE&lt;&gt;&quot;Remove&quot;) AND (NOT PATCH)" Sequence="199" Builds="DefaultBuild"/>
    <ROW Action="AI_DeleteRCadLzma" Condition="SETUPEXEDIR=&quot;&quot; AND Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (AI_INSTALL_MODE&lt;&gt;&quot;Remove&quot;) AND (NOT PATCH)" Sequence="198" Builds="DefaultBuild"/>
    <ROW Action="AI_ExtractCadLzma" Condition="SETUPEXEDIR=&quot;&quot; AND Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (AI_INSTALL_MODE&lt;&gt;&quot;Remove&quot;) AND (NOT PATCH)" Sequence="197" Builds="DefaultBuild"/>
    <ROW Action="AI_FindExeLzma" Condition="SETUPEXEDIR=&quot;&quot; AND Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (AI_INSTALL_MODE&lt;&gt;&quot;Remove&quot;) AND (NOT PATCH)" Sequence="196" Builds="DefaultBuild"/>
    <ROW Action="AI_ExtractLzma" Condition="SETUPEXEDIR=&quot;&quot; AND Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (AI_INSTALL_MODE&lt;&gt;&quot;Remove&quot;) AND (NOT PATCH)" Sequence="1549" Builds="DefaultBuild"/>
    <ROW Action="AI_DeleteRLzma" Condition="SETUPEXEDIR=&quot;&quot; AND Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (AI_INSTALL_MODE&lt;&gt;&quot;Remove&quot;) AND (NOT PATCH)" Sequence="1548" Builds="DefaultBuild"/>
    <ROW Action="AI_DeleteLzma" Condition="SETUPEXEDIR=&quot;&quot; AND Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (AI_INSTALL_MODE&lt;&gt;&quot;Remove&quot;) AND (NOT PATCH)" Sequence="6599" Builds="DefaultBuild"/>
    <ROW Action="AI_ExtractFiles" Sequence="3998" Builds="DefaultBuild"/>
    <ROW Action="AI_DATA_SETTER" Sequence="3997"/>
    <ROW Action="AI_EstimateExtractFiles" Sequence="3999" Builds="DefaultBuild"/>
    <ROW Action="AI_DetectSoftware" Sequence="102"/>
    <ROW Action="AI_AppSearchEx" Sequence="101"/>
    <ROW Action="AI_PrepareShortcutFlags" Condition="(VersionNT &gt; 501) AND ((NOT Installed) OR (Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (AI_INSTALL_MODE&lt;&gt;&quot;Remove&quot;)))" Sequence="4501"/>
    <ROW Action="AI_PinShortcuts" Condition="(VersionNT &gt; 600) AND ((NOT Installed) OR (Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (AI_INSTALL_MODE&lt;&gt;&quot;Remove&quot;)))" Sequence="6499"/>
    <ROW Action="AI_UnpinShortcuts" Condition="(VersionNT &gt; 600) AND (REMOVE = &quot;ALL&quot;)" Sequence="3199"/>
    <ROW Action="AI_SetArpReadmeFile" Condition="NOT Installed" Sequence="1001"/>
    <ROW Action="AI_GetArpIconPath" Sequence="1401"/>
    <ROW Action="AI_RemoveExternalUIStub" Condition="(REMOVE=&quot;ALL&quot;) AND ((VersionNT &gt; 500) OR((VersionNT = 500) AND (ServicePackLevel &gt;= 4)))" Sequence="1501"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstallUISequenceComponent">
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="53"/>
    <ROW Action="AI_DpiContentScale" Sequence="52"/>
    <ROW Action="AI_EnableDebugLog" Sequence="51"/>
    <ROW Action="AI_BACKUP_AI_SETUPEXEPATH" Sequence="99"/>
    <ROW Action="AI_RESTORE_AI_SETUPEXEPATH" Condition="AI_SETUPEXEPATH_ORIGINAL" Sequence="103"/>
    <ROW Action="AI_DetectSoftware" Sequence="102"/>
    <ROW Action="AI_AppSearchEx" Sequence="101"/>
    <ROW Action="AI_ChooseTextStyles" Sequence="74"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiLaunchConditionsComponent">
    <ROW Condition="( Version9X OR ( NOT VersionNT64 ) OR ( VersionNT64 AND ((VersionNT64 &lt;&gt; 600) OR (MsiNTProductType &lt;&gt; 1)) AND ((VersionNT64 &lt;&gt; 600) OR (MsiNTProductType = 1)) AND ((VersionNT64 &lt;&gt; 601) OR (MsiNTProductType &lt;&gt; 1)) AND ((VersionNT64 &lt;&gt; 601) OR (MsiNTProductType = 1)) AND ((VersionNT64 &lt;&gt; 602) OR (MsiNTProductType &lt;&gt; 1)) AND ((VersionNT64 &lt;&gt; 602) OR (MsiNTProductType = 1)) AND ((VersionNT64 &lt;&gt; 603) OR (MsiNTProductType = 1)) ) )" Description="[ProductName] cannot be installed on the following Windows versions: [WindowsTypeNT64Display]." DescriptionLocId="AI.LaunchCondition.NoSpecificNT64" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="( Version9X OR VersionNT64 OR ( VersionNT AND ((VersionNT &lt;&gt; 600) OR (MsiNTProductType &lt;&gt; 1)) AND ((VersionNT &lt;&gt; 600) OR (MsiNTProductType = 1)) AND (VersionNT &lt;&gt; 601) AND (VersionNT &lt;&gt; 602) ) )" Description="[ProductName] cannot be installed on the following Windows versions: [WindowsTypeNTDisplay]." DescriptionLocId="AI.LaunchCondition.NoSpecificNT" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="((VersionNT &lt;&gt; 501) AND (VersionNT &lt;&gt; 502))" Description="[ProductName] cannot be installed on [WindowsTypeNT5XDisplay]." DescriptionLocId="AI.LaunchCondition.NoNT5X" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(AI_DETECTED_SCREEN_RESOLUTION_X &gt;= AI_REQUIRED_SCREEN_RESOLUTION_X) AND (AI_DETECTED_SCREEN_RESOLUTION_Y &gt;= AI_REQUIRED_SCREEN_RESOLUTION_Y)" Description="[ProductName] cannot be installed on systems with screen resolution smaller than [AI_REQUIRED_SCREEN_RESOLUTION_X] x [AI_REQUIRED_SCREEN_RESOLUTION_Y]." DescriptionLocId="AI.LaunchCondition.Resolution" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT &lt;&gt; 400)" Description="[ProductName] cannot be installed on [WindowsTypeNT40Display]." DescriptionLocId="AI.LaunchCondition.NoNT40" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT &lt;&gt; 500)" Description="[ProductName] cannot be installed on [WindowsTypeNT50Display]." DescriptionLocId="AI.LaunchCondition.NoNT50" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="AI_DETECTED_INTERNET_CONNECTION" Description="[ProductName] requires an active Internet connection for installation. Please check your network configuration and proxy settings." DescriptionLocId="AI.LaunchCondition.Internet" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="SETUPEXEDIR OR (REMOVE=&quot;ALL&quot;)" Description="This package can only be run from a bootstrapper." DescriptionLocId="AI.LaunchCondition.RequireBootstrapper" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="VersionNT" Description="[ProductName] cannot be installed on [WindowsType9XDisplay]." DescriptionLocId="AI.LaunchCondition.No9X" IsPredefined="true" Builds="DefaultBuild"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiRegLocatorComponent">
    <ROW Signature_="AI_EXE_PATH_CU" Root="1" Key="Software\Caphyon\Advanced Installer\LZMA\[ProductCode]\[ProductVersion]" Name="AI_ExePath" Type="2"/>
    <ROW Signature_="AI_EXE_PATH_LM" Root="2" Key="Software\Caphyon\Advanced Installer\LZMA\[ProductCode]\[ProductVersion]" Name="AI_ExePath" Type="2"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiRegsComponent">
    <ROW Registry="AI_ExePath" Root="-1" Key="Software\Caphyon\Advanced Installer\LZMA\[ProductCode]\[ProductVersion]" Name="AI_ExePath" Value="[AI_SETUPEXEPATH]" Component_="AI_ExePath"/>
    <ROW Registry="Comments" Root="-1" Key="Software\Microsoft\Windows\CurrentVersion\Uninstall\[ProductName] [ProductVersion]" Name="Comments" Value="[ARPCOMMENTS]" Component_="AI_CustomARPName"/>
    <ROW Registry="Contact" Root="-1" Key="Software\Microsoft\Windows\CurrentVersion\Uninstall\[ProductName] [ProductVersion]" Name="Contact" Value="[ARPCONTACT]" Component_="AI_CustomARPName"/>
    <ROW Registry="DisplayIcon" Root="-1" Key="Software\Microsoft\Windows\CurrentVersion\Uninstall\[ProductName] [ProductVersion]" Name="DisplayIcon" Value="[ARP_ICON_PATH]" Component_="AI_CustomARPName"/>
    <ROW Registry="DisplayName" Root="-1" Key="Software\Microsoft\Windows\CurrentVersion\Uninstall\[ProductName] [ProductVersion]" Name="DisplayName" Value="[AI_PRODUCTNAME_ARP]" Component_="AI_CustomARPName"/>
    <ROW Registry="DisplayVersion" Root="-1" Key="Software\Microsoft\Windows\CurrentVersion\Uninstall\[ProductName] [ProductVersion]" Name="DisplayVersion" Value="[ProductVersion]" Component_="AI_CustomARPName"/>
    <ROW Registry="EstimatedSize" Root="-1" Key="Software\Microsoft\Windows\CurrentVersion\Uninstall\[ProductName] [ProductVersion]" Name="EstimatedSize" Value="#[AI_ARP_SIZE]" Component_="AI_CustomARPName"/>
    <ROW Registry="HelpLink" Root="-1" Key="Software\Microsoft\Windows\CurrentVersion\Uninstall\[ProductName] [ProductVersion]" Name="HelpLink" Value="[ARPHELPLINK]" Component_="AI_CustomARPName"/>
    <ROW Registry="HelpTelephone" Root="-1" Key="Software\Microsoft\Windows\CurrentVersion\Uninstall\[ProductName] [ProductVersion]" Name="HelpTelephone" Value="[ARPHELPTELEPHONE]" Component_="AI_CustomARPName"/>
    <ROW Registry="InstallLocation" Root="-1" Key="Software\Microsoft\Windows\CurrentVersion\Uninstall\[ProductName] [ProductVersion]" Name="InstallLocation" Value="[APPDIR]" Component_="AI_CustomARPName"/>
    <ROW Registry="ModifyPath" Root="-1" Key="Software\Microsoft\Windows\CurrentVersion\Uninstall\[ProductName] [ProductVersion]" Name="ModifyPath" Value="[AI_UNINSTALLER] /i [ProductCode] AI_UNINSTALLER_CTP=1" Component_="AI_CustomARPName"/>
    <ROW Registry="NoModify" Root="-1" Key="Software\Microsoft\Windows\CurrentVersion\Uninstall\[ProductName] [ProductVersion]" Name="NoModify" Value="#1" Component_="AI_DisableModify"/>
    <ROW Registry="NoRepair" Root="-1" Key="Software\Microsoft\Windows\CurrentVersion\Uninstall\[ProductName] [ProductVersion]" Name="NoRepair" Value="#1" Component_="AI_CustomARPName"/>
    <ROW Registry="Path" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Path" Value="[APPDIR]" Component_="ProductInformation"/>
    <ROW Registry="Publisher" Root="-1" Key="Software\Microsoft\Windows\CurrentVersion\Uninstall\[ProductName] [ProductVersion]" Name="Publisher" Value="[Manufacturer]" Component_="AI_CustomARPName"/>
    <ROW Registry="Readme" Root="-1" Key="Software\Microsoft\Windows\CurrentVersion\Uninstall\[ProductName] [ProductVersion]" Name="Readme" Value="[ARPREADME]" Component_="AI_CustomARPName"/>
    <ROW Registry="URLInfoAbout" Root="-1" Key="Software\Microsoft\Windows\CurrentVersion\Uninstall\[ProductName] [ProductVersion]" Name="URLInfoAbout" Value="[ARPURLINFOABOUT]" Component_="AI_CustomARPName"/>
    <ROW Registry="URLUpdateInfo" Root="-1" Key="Software\Microsoft\Windows\CurrentVersion\Uninstall\[ProductName] [ProductVersion]" Name="URLUpdateInfo" Value="[ARPURLUPDATEINFO]" Component_="AI_CustomARPName"/>
    <ROW Registry="UninstallPath" Root="-1" Key="Software\Microsoft\Windows\CurrentVersion\Uninstall\[ProductName] [ProductVersion]" Name="UninstallPath" Value="[AI_UNINSTALLER] /x [ProductCode] AI_UNINSTALLER_CTP=1" Component_="AI_CustomARPName"/>
    <ROW Registry="UninstallString" Root="-1" Key="Software\Microsoft\Windows\CurrentVersion\Uninstall\[ProductName] [ProductVersion]" Name="UninstallString" Value="[AI_UNINSTALLER] /x [ProductCode] AI_UNINSTALLER_CTP=1" Component_="AI_CustomARPName"/>
    <ROW Registry="Version" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Version" Value="[ProductVersion]" Component_="ProductInformation"/>
    <ROW Registry="VersionMajor" Root="-1" Key="Software\Microsoft\Windows\CurrentVersion\Uninstall\[ProductName] [ProductVersion]" Name="VersionMajor" Value="#2" Component_="AI_CustomARPName"/>
    <ROW Registry="VersionMinor" Root="-1" Key="Software\Microsoft\Windows\CurrentVersion\Uninstall\[ProductName] [ProductVersion]" Name="VersionMinor" Value="#0" Component_="AI_CustomARPName"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiShortsComponent">
    <ROW Shortcut="ProductName" Directory_="DesktopFolder" Name="[|ProductName]" Component_="Scraps.exe" Target="[#Scraps.exe]" Description="Run Scraps Raffle Joiner" Hotkey="0" Icon_="Scraps.exe" IconIndex="0" ShowCmd="1" WkDir="APPDIR"/>
    <ROW Shortcut="Scraps" Directory_="SHORTCUTDIR" Name="[|ProductName]" Component_="Scraps.exe" Target="[#Scraps.exe]" Description="Run Scraps Raffle Joiner" Hotkey="0" Icon_="Scraps.exe" IconIndex="0" ShowCmd="1" WkDir="APPDIR" CustomFlags="4"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiTextStyleComponent">
    <ROW TextStyle="Setup" FaceName="Tahoma" Size="12" Color="12632256" StyleBits="0" MsiKey="Setup"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiThemeComponent">
    <ATTRIBUTE name="UsedTheme" value="modern"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiUpgradeComponent">
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="0.0.1" VersionMax="[|ProductVersion]" Attributes="257" ActionProperty="OLDPRODUCTS"/>
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="[|ProductVersion]" Attributes="2" ActionProperty="AI_NEWERPRODUCTFOUND"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.PreReqComponent">
    <ROW PrereqKey="A6FDB874285E4A6284929AED1E62A148" DisplayName=".NET Core Desktop Runtime 3.1.0 x86" VersionMin="3.1" SetupFileUrl="https://download.visualstudio.microsoft.com/download/pr/e93147bb-7654-46d6-954a-bbd54da63b9b/cbdba4605fd04dc3886ca772d3953c53/windowsdesktop-runtime-3.1.0-win-x86.exe" Location="1" ExactSize="48703304" WinNTVersions="Windows Vista x86, Windows Server 2008 x86, Windows 7 RTM x86, Windows 8 x86, Windows 10 version 1507 x86, Windows 10 version 1511 x86" WinNT64Versions="Windows Vista x64, Windows Server 2008 x64, Windows 7 RTM x64, Windows Server 2008 R2 x64, Windows 8 x64, Windows Server 2012 x64, Windows 10 version 1507 x64, Windows 10 version 1511 x64" Operator="1" NoUiComLine="/q /norestart" Options="y" MD5="5b32578b60e4338b1e7d88910740f805" TargetName=".NET Core 3.1"/>
    <ROW PrereqKey="BB9062A4604BB61146D7C9AA49D" DisplayName=".NET Framework 4.6.1 (web installer)" SetupFileUrl="http://download.microsoft.com/download/3/5/9/35980F81-60F4-4DE3-88FC-8F962B97253B/NDP461-KB3102438-Web.exe" Location="1" ExactSize="1424328" WinNTVersions="Windows Vista x86, Windows Server 2008 x86, Windows 7 RTM x86, Windows 10 version 1511 x86, Windows 10 version 1607 x86, Windows 10 version 1703 x86, Windows 10 version 1709 x86, Windows 10 version 1803 x86, Windows 10 version 1809 x86, Windows 10 version 1903 x86, Windows 10 version 1909 x86" WinNT64Versions="Windows Vista x64, Windows Server 2008 x64, Windows 7 RTM x64, Windows Server 2008 R2 RTM x64, Windows Server x64, Windows 10 version 1511 x64, Windows 10 version 1607 x64, Windows 10 version 1703 x64, Windows 10 version 1709 x64, Windows 10 version 1803 x64, Windows 10 version 1809 x64, Windows 10 version 1903 x64, Windows 10 version 1909 x64" Operator="1" NoUiComLine="/q /norestart" Options="xy" MD5="4d1bb86d0eee168e1da91a36350c1c21" TargetName=".NET Framework 4.6.1"/>
    <ATTRIBUTE name="PrereqsOrder" value="A6FDB874285E4A6284929AED1E62A148 BB9062A4604BB61146D7C9AA49D"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.PreReqSearchComponent">
    <ROW SearchKey="A6FDB874285E4A6284929AED1E62A148M_1" Prereq="A6FDB874285E4A6284929AED1E62A148" SearchType="0" SearchString="[ProgramFilesFolder]dotnet\shared\Microsoft.WindowsDesktop.App\3.1.1\Microsoft.WindowsDesktop.App.runtimeconfig.json" Order="2" Property="PreReqSearch"/>
    <ROW SearchKey="A6FDB874285E4A6284929AED1E62A148M_2" Prereq="A6FDB874285E4A6284929AED1E62A148" SearchType="0" SearchString="[ProgramFilesFolder]dotnet\shared\Microsoft.WindowsDesktop.App\3.1.2\Microsoft.WindowsDesktop.App.runtimeconfig.json" Order="3" Property="PreReqSearch_1"/>
    <ROW SearchKey="A6FDB874285E4A6284929AED1E62A148M_3" Prereq="A6FDB874285E4A6284929AED1E62A148" SearchType="0" SearchString="[ProgramFilesFolder]dotnet\shared\Microsoft.WindowsDesktop.App\3.1.3\Microsoft.WindowsDesktop.App.runtimeconfig.json" Order="4" Property="PreReqSearch_2"/>
    <ROW SearchKey="A6FDB874285E4A6284929AED1E62A148Mic" Prereq="A6FDB874285E4A6284929AED1E62A148" SearchType="0" SearchString="[ProgramFilesFolder]dotnet\shared\Microsoft.WindowsDesktop.App\3.1.0\Microsoft.WindowsDesktop.App.runtimeconfig.json" Order="1" Property="PreReqSearch_A6FDB874285E4A6284929A"/>
    <ROW SearchKey="BB9062A4604BB61146D7C9AA49DRelease" Prereq="BB9062A4604BB61146D7C9AA49D" SearchType="9" SearchString="HKLM\SOFTWARE\Microsoft\NET Framework Setup\NDP\v4\Full\Release" RefContent="G394270" Order="1" Property="PreReqSearch_BB9062A4604BB61146D7C9"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.SynchronizedFolderComponent">
    <ROW Directory_="Assets_Dir" SourcePath="..\Scraps\bin\Release\netcoreapp3.1\Assets" Feature="MainFeature" ExcludePattern="*~|#*#|%*%|._|CVS|.cvsignore|SCCS|vssver.scc|mssccprj.scc|vssver2.scc|.svn|.DS_Store" ExcludeFlags="6"/>
  </COMPONENT>
</DOCUMENT>
